{
  "name": "react-generator",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "~0.14.3",
    "react-dom": "~0.14.3"
  }
}
